<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_--f9IIr9EeKlbfFjmI1K-A" type="EcoreTools" name="nima" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__flQ8Ir9EeKlbfFjmI1K-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__fvB8Ir9EeKlbfFjmI1K-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__fvB8Yr9EeKlbfFjmI1K-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UfSTIIsAEeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UfSTIYsAEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U_nZAIsAEeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U_nZAYsAEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cbzIoIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/hp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cbzIoYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pCsXsIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/init"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pCsXsYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p7Uo0Ir-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/attaque.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p7Uo0Yr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qiqVoIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/defense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qiqVoYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6Dh8Ir-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/typeDef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6Dh8Yr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_trE4EIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/rphy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_trE4EYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uR948Ir-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/rmys"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uR948Yr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uoBogIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/rpsy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uoBogYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5-ApUIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/perf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5-ApUYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_63OwUIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/tran"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_63OwUYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AA1ucIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/con"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AA1ucYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cgb9YIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/cha"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cgb9YYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DALNYIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/froid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DALNYYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EAQKUIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/elec"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EAQKUYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EquDoIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/ener"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EquDoYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVLFgIsDEeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/nbDef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVLFgYsDEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lU4P4IsDEeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/joueur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lU4P4YsDEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L_unkIyaEeK8FZVwtjjNDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/nbAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L_unkYyaEeK8FZVwtjjNDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K1HKYIyhEeKDB6d7eoU5qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/peutAgir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K1HKYYyhEeKDB6d7eoU5qg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bph14Ja4EeKins859QLmcg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/rolledInit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bph14Za4EeKins859QLmcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6WYQJo5EeKXceB39pelrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/hpMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6WYQZo5EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zVbXEJo5EeKXceB39pelrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/malusCritTemp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zVbXEZo5EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3ePmkJo5EeKXceB39pelrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/bonusAtaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3ePmkZo5EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AjWJ4Jo6EeKXceB39pelrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/bonusDef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AjWJ4Zo6EeKXceB39pelrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__fvB8or9EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__fvB84r9EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__fvB9Ir9EeKlbfFjmI1K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__fvB9Yr9EeKlbfFjmI1K-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_A2UJgIyiEeKDB6d7eoU5qg" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Archetype/getIP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A2UJgYyiEeKDB6d7eoU5qg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4vcFMJa2EeKins859QLmcg" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Archetype/resetRound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4vcFMZa2EeKins859QLmcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CT6rcJpBEeKgvLd4wplBog" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Archetype/attaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CT6rcZpBEeKgvLd4wplBog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jy2_kJu9EeKtH8HjB-4pdA" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Archetype/getTotalAttaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jy2_kZu9EeKtH8HjB-4pdA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MdTMkJu9EeKtH8HjB-4pdA" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Archetype/getTotalDefense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MdTMkZu9EeKtH8HjB-4pdA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-ga6oJu_EeKtH8HjB-4pdA" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Archetype/baston"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ga6oZu_EeKtH8HjB-4pdA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__fvB9or9EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__fvB94r9EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__fvB-Ir9EeKlbfFjmI1K-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__flQ8Yr9EeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Archetype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__flQ8or9EeKlbfFjmI1K-A" x="-20" y="-50" width="183" height="538"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AcrLUIr-EeKlbfFjmI1K-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ac08UIr-EeKlbfFjmI1K-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ac08UYr-EeKlbfFjmI1K-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2C9TkIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2C9TkYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2wZoYIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2wZoYYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LNsVgIsMEeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/attaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNsVgYsMEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dJ_rYIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/init"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dJ_rYYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V0ox8Ir_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/defense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V0ox8Yr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WN938Ir_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/degats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WN938Yr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bjWoQIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/typeDegat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bjWoQYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bPz0MJo0EeKXceB39pelrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/nbAttaques"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bPz0MZo0EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6l6zEJpCEeKgvLd4wplBog" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/typeDef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6l6zEZpCEeKgvLd4wplBog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9MIAUJpCEeKgvLd4wplBog" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/typeAttaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9MIAUZpCEeKgvLd4wplBog"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ac08Uor-EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ac08U4r-EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ac08VIr-EeKlbfFjmI1K-A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_X8--gIr_EeKlbfFjmI1K-A" value="0.7886178861788617"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ac08VYr-EeKlbfFjmI1K-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_WdIo4Ju0EeKtH8HjB-4pdA" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Config/calcMalusDef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WdIo4Zu0EeKtH8HjB-4pdA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ac08Vor-EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ac08V4r-EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ac08WIr-EeKlbfFjmI1K-A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_X8--gYr_EeKlbfFjmI1K-A" value="0.14634146341463414"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AcrLUYr-EeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Config"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AcrLUor-EeKlbfFjmI1K-A" x="270" y="165" width="208" height="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MQMnQIr_EeKlbfFjmI1K-A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MQMnQ4r_EeKlbfFjmI1K-A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MQMnRIr_EeKlbfFjmI1K-A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_NI04YIr_EeKlbfFjmI1K-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeDef/esquive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NI04YYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NqDWIIr_EeKlbfFjmI1K-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeDef/parade"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NqDWIYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N9a-EIr_EeKlbfFjmI1K-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeDef/bouclier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N9a-EYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QMLUoIr_EeKlbfFjmI1K-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeDef/encaissement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QMLUoYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lMax0Jo1EeKXceB39pelrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeDef/neutre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMax0Zo1EeKXceB39pelrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MQMnRYr_EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MQMnRor_EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MQMnR4r_EeKlbfFjmI1K-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MQMnQYr_EeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nima.ecore#//TypeDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQMnQor_EeKlbfFjmI1K-A" x="15" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mLNF0IsBEeKlbfFjmI1K-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mLNF04sBEeKlbfFjmI1K-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mLNF1IsBEeKlbfFjmI1K-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mLNF1YsBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mLNF1osBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mLNF14sBEeKlbfFjmI1K-A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nHQeYIsBEeKlbfFjmI1K-A" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mLNF2IsBEeKlbfFjmI1K-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mLNF2YsBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mLNF2osBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mLNF24sBEeKlbfFjmI1K-A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nHQeYYsBEeKlbfFjmI1K-A" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mLNF0YsBEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Univers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLNF0osBEeKlbfFjmI1K-A" x="30" y="-130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sQuSkIsBEeKlbfFjmI1K-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sQuSk4sBEeKlbfFjmI1K-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sQuSlIsBEeKlbfFjmI1K-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HF5x4IyaEeK8FZVwtjjNDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Combat/nbRound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HF5x4YyaEeK8FZVwtjjNDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQuSlYsBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQuSlosBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQuSl4sBEeKlbfFjmI1K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sQuSmIsBEeKlbfFjmI1K-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_VOnW8IsDEeKlbfFjmI1K-A" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Combat/resetRound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOnW8YsDEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6gmusJekEeKaiJFKbhZGZA" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Combat/resetAndRun"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6gmusZekEeKaiJFKbhZGZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQuSmYsBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQuSmosBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQuSm4sBEeKlbfFjmI1K-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sQuSkYsBEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Combat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQuSkosBEeKlbfFjmI1K-A" x="360" y="-95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZN1bAIsCEeKlbfFjmI1K-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZN1bA4sCEeKlbfFjmI1K-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZN1bBIsCEeKlbfFjmI1K-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mn2JEIsCEeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Attaque/bonusAtt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mn2JEYsCEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gdiIgIyaEeK8FZVwtjjNDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Attaque/bonusDef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdiIgYyaEeK8FZVwtjjNDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZN1bBYsCEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZN1bBosCEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZN1bB4sCEeKlbfFjmI1K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZN1bCIsCEeKlbfFjmI1K-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_n6ZWEIsCEeKlbfFjmI1K-A" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Attaque/resolve"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n6ZWEYsCEeKlbfFjmI1K-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZN1bCYsCEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZN1bCosCEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZN1bC4sCEeKlbfFjmI1K-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZN1bAYsCEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Attaque"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZN1bAosCEeKlbfFjmI1K-A" x="360" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VoPSQJo1EeKXceB39pelrg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_VoPSQ5o1EeKXceB39pelrg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_VoiNMJo1EeKXceB39pelrg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_k7nVsJo1EeKXceB39pelrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeAttaque/cac"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k7nVsZo1EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mQHqgJo1EeKXceB39pelrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeAttaque/lance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQHqgZo1EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_muK4cJo1EeKXceB39pelrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeAttaque/tir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_muK4cZo1EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVVzYJo2EeKXceB39pelrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeAttaque/neutre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVVzYZo2EeKXceB39pelrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VoiNMZo1EeKXceB39pelrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VoiNMpo1EeKXceB39pelrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VoiNM5o1EeKXceB39pelrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VoPSQZo1EeKXceB39pelrg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nima.ecore#//TypeAttaque"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VoPSQpo1EeKXceB39pelrg" x="210" y="530"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_--f9IYr9EeKlbfFjmI1K-A"/>
  <element xmi:type="ecore:EPackage" href="nima.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mwz0oIr-EeKlbfFjmI1K-A" type="3002" source="__flQ8Ir9EeKlbfFjmI1K-A" target="_AcrLUIr-EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_mwz0pIr-EeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mwz0pYr-EeKlbfFjmI1K-A" x="-20" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mw9loIr-EeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw9loYr-EeKlbfFjmI1K-A" x="-10" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mwz0oYr-EeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mwz0oor-EeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Archetype/configs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mwz0o4r-EeKlbfFjmI1K-A" points="[23, -12, -118, 64]$[118, -64, -23, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9aJsJvIEeKtH8HjB-4pdA" id="(0.8378378378378378,0.5052910052910053)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9aJsZvIEeKtH8HjB-4pdA" id="(0.028846153846153848,0.24279835390946503)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7nuHMIsAEeKlbfFjmI1K-A" type="3002" source="__flQ8Ir9EeKlbfFjmI1K-A" target="_AcrLUIr-EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_7nuHNIsAEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7nuHNYsAEeKlbfFjmI1K-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7nuHNosAEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7nuHN4sAEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7nuHMYsAEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7nuHMosAEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Archetype/active"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7nuHM4sAEeKlbfFjmI1K-A" points="[8, 4, -118, -55]$[121, 56, -5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nuHOIsAEeKlbfFjmI1K-A" id="(0.9090909090909091,0.7915057915057915)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nuHOYsAEeKlbfFjmI1K-A" id="(0.026143790849673203,0.8851351351351351)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o94BwIsBEeKlbfFjmI1K-A" type="3002" source="_mLNF0IsBEeKlbfFjmI1K-A" target="__flQ8Ir9EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_o94BxIsBEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o94BxYsBEeKlbfFjmI1K-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o94BxosBEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o94Bx4sBEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o94BwYsBEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o94BwosBEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Univers/archetypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o94Bw4sBEeKlbfFjmI1K-A" points="[-14, 20, 66, -93]$[-78, 100, 2, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o94ByIsBEeKlbfFjmI1K-A" id="(0.5540540540540541,0.04590163934426229)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_thL04IsBEeKlbfFjmI1K-A" type="3002" source="_sQuSkIsBEeKlbfFjmI1K-A" target="__flQ8Ir9EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_thL05IsBEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thL05YsBEeKlbfFjmI1K-A" x="-21" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_thL05osBEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thL054sBEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_thL04YsBEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_thL04osBEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Combat/archetypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_thL044sBEeKlbfFjmI1K-A" points="[-13, 7, 137, -61]$[-148, 41, 2, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thL06IsBEeKlbfFjmI1K-A" id="(0.13725490196078433,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thL06YsBEeKlbfFjmI1K-A" id="(0.7837837837837838,0.09180327868852459)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xJWOYIsBEeKlbfFjmI1K-A" type="3002" source="_mLNF0IsBEeKlbfFjmI1K-A" target="_sQuSkIsBEeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_xJWOZIsBEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xJWOZYsBEeKlbfFjmI1K-A" x="14" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xJWOZosBEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xJWOZ4sBEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xJWOYYsBEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xJWOYosBEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Univers/combats"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJWOY4sBEeKlbfFjmI1K-A" points="[45, 20, -96, -39]$[91, 54, -50, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gp7ZIIsCEeKlbfFjmI1K-A" type="3002" source="_ZN1bAIsCEeKlbfFjmI1K-A" target="__flQ8Ir9EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_gp7ZJIsCEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gp7ZJYsCEeKlbfFjmI1K-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gp7ZJosCEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gp7ZJ4sCEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gp7ZIYsCEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gp7ZIosCEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Attaque/cible"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gp7ZI4sCEeKlbfFjmI1K-A" points="[-18, -2, 90, 14]$[-106, 23, 2, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gp7ZKIsCEeKlbfFjmI1K-A" id="(0.18627450980392157,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gp7ZKYsCEeKlbfFjmI1K-A" id="(0.9234972677595629,0.24721189591078066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rqKMYIsCEeKlbfFjmI1K-A" type="3002" source="_AcrLUIr-EeKlbfFjmI1K-A" target="__flQ8Ir9EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_rqKMZIsCEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rqKMZYsCEeKlbfFjmI1K-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rqT9YIsCEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rqT9YYsCEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rqKMYYsCEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rqKMYosCEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Config/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rqKMY4sCEeKlbfFjmI1K-A" points="[-23, 12, 118, -64]$[-118, 64, 23, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sylNAIsCEeKlbfFjmI1K-A" id="(0.028846153846153848,0.24279835390946503)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sylNAYsCEeKlbfFjmI1K-A" id="(0.8378378378378378,0.5052910052910053)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2BJY4IsDEeKlbfFjmI1K-A" type="3002" source="_sQuSkIsBEeKlbfFjmI1K-A" target="_ZN1bAIsCEeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_2BJY5IsDEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2BJY5YsDEeKlbfFjmI1K-A" x="-49" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2BJY5osDEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2BJY54sDEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2BJY4YsDEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2BJY4osDEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Combat/attaques"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2BJY44sDEeKlbfFjmI1K-A" points="[-2, 7, 19, -59]$[-19, 61, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2BSi0IsDEeKlbfFjmI1K-A" id="(0.4339622641509434,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2BSi0YsDEeKlbfFjmI1K-A" id="(0.5098039215686274,0.10714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BdSiEJenEeKaiJFKbhZGZA" type="3002" source="_AcrLUIr-EeKlbfFjmI1K-A" target="_ZN1bAIsCEeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_BdSiFJenEeKaiJFKbhZGZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BdSiFZenEeKaiJFKbhZGZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BdSiFpenEeKaiJFKbhZGZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BdSiF5enEeKaiJFKbhZGZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BdSiEZenEeKaiJFKbhZGZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BdSiEpenEeKaiJFKbhZGZA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Config/attack"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BdSiE5enEeKaiJFKbhZGZA" points="[-5, -7, 2, 48]$[-5, -42, 2, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BdbsAJenEeKaiJFKbhZGZA" id="(0.7355769230769231,0.046242774566473986)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BdbsAZenEeKaiJFKbhZGZA" id="(0.475,0.8472222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJIkgJozEeKXceB39pelrg" type="3002" source="__flQ8Ir9EeKlbfFjmI1K-A" target="__flQ8Ir9EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_vJbfcJozEeKXceB39pelrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJbfcZozEeKXceB39pelrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vJbfcpozEeKXceB39pelrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJbfc5ozEeKXceB39pelrg" x="-9" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vJIkgZozEeKXceB39pelrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJIkgpozEeKXceB39pelrg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Archetype/cible"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJIkg5ozEeKXceB39pelrg" points="[31, 0, 12, 19]$[92, 0, 73, 19]$[92, 39, 73, 58]$[19, 39, 0, 58]$[19, 15, 0, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vJlQcJozEeKXceB39pelrg" id="(0.7972972972972973,0.9719626168224299)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vJlQcZozEeKXceB39pelrg" id="(0.9256756756756757,0.9345794392523364)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C66QcJo1EeKXceB39pelrg" type="3002" source="_AcrLUIr-EeKlbfFjmI1K-A" target="_AcrLUIr-EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_C66QdJo1EeKXceB39pelrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C66QdZo1EeKXceB39pelrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C66Qdpo1EeKXceB39pelrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C66Qd5o1EeKXceB39pelrg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C66QcZo1EeKXceB39pelrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C66Qcpo1EeKXceB39pelrg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Config/enchaine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C66Qc5o1EeKXceB39pelrg" points="[28, 7, 44, -96]$[72, 7, 88, -96]$[72, 149, 88, 46]$[-16, 149, 0, 46]$[-16, 124, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7DaYJo1EeKXceB39pelrg" id="(0.8653846153846154,0.48554913294797686)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6X2i4Jo3EeKXceB39pelrg" id="(0.7884615384615384,0.9132947976878613)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SA030JvDEeKtH8HjB-4pdA" type="3002" source="__flQ8Ir9EeKlbfFjmI1K-A" target="_AcrLUIr-EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_SA2F8JvDEeKtH8HjB-4pdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SA2F8ZvDEeKtH8HjB-4pdA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SA2tAJvDEeKtH8HjB-4pdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SA2tAZvDEeKtH8HjB-4pdA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SA030ZvDEeKtH8HjB-4pdA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SA030pvDEeKtH8HjB-4pdA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Archetype/current"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SA0305vDEeKtH8HjB-4pdA" points="[14, -1, -131, 2]$[146, 81, 1, 84]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SA5JQJvDEeKtH8HjB-4pdA" id="(0.9234972677595629,0.7007434944237918)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SA5JQZvDEeKtH8HjB-4pdA" id="(0.11057692307692307,0.654320987654321)"/>
  </edges>
</notation:Diagram>
