<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_--f9IIr9EeKlbfFjmI1K-A" type="EcoreTools" name="nima" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__flQ8Ir9EeKlbfFjmI1K-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__fvB8Ir9EeKlbfFjmI1K-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__fvB8Yr9EeKlbfFjmI1K-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cbzIoIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/hp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cbzIoYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pCsXsIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/init"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pCsXsYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p7Uo0Ir-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/attaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p7Uo0Yr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qiqVoIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/defense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qiqVoYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6Dh8Ir-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/typeDef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6Dh8Yr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_trE4EIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/rphy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_trE4EYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uR948Ir-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/rmys"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uR948Yr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uoBogIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/rpsy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uoBogYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5-ApUIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/perf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5-ApUYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_63OwUIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/tran"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_63OwUYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AA1ucIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/con"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AA1ucYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cgb9YIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/cha"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cgb9YYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DALNYIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/froid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DALNYYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EAQKUIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/elec"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EAQKUYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EquDoIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/ener"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EquDoYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVLFgIsDEeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/nbDef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVLFgYsDEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lU4P4IsDEeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/joueur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lU4P4YsDEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L_unkIyaEeK8FZVwtjjNDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/nbAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L_unkYyaEeK8FZVwtjjNDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K1HKYIyhEeKDB6d7eoU5qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/peutAgir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K1HKYYyhEeKDB6d7eoU5qg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bph14Ja4EeKins859QLmcg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/rolledInit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bph14Za4EeKins859QLmcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6WYQJo5EeKXceB39pelrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/hpMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6WYQZo5EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zVbXEJo5EeKXceB39pelrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/malusCritTemp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zVbXEZo5EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3ePmkJo5EeKXceB39pelrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/bonusAtaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3ePmkZo5EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AjWJ4Jo6EeKXceB39pelrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Archetype/bonusDef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AjWJ4Zo6EeKXceB39pelrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__fvB8or9EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__fvB84r9EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__fvB9Ir9EeKlbfFjmI1K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__fvB9Yr9EeKlbfFjmI1K-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_A2UJgIyiEeKDB6d7eoU5qg" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Archetype/getIP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A2UJgYyiEeKDB6d7eoU5qg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4vcFMJa2EeKins859QLmcg" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Archetype/resetRound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4vcFMZa2EeKins859QLmcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jy2_kJu9EeKtH8HjB-4pdA" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Archetype/getTotalAttaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jy2_kZu9EeKtH8HjB-4pdA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MdTMkJu9EeKtH8HjB-4pdA" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Archetype/getTotalDefense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MdTMkZu9EeKtH8HjB-4pdA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-ga6oJu_EeKtH8HjB-4pdA" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Archetype/baston"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ga6oZu_EeKtH8HjB-4pdA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__fvB9or9EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__fvB94r9EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__fvB-Ir9EeKlbfFjmI1K-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__flQ8Yr9EeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Archetype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__flQ8or9EeKlbfFjmI1K-A" x="-15" width="183" height="538"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AcrLUIr-EeKlbfFjmI1K-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ac08UIr-EeKlbfFjmI1K-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ac08UYr-EeKlbfFjmI1K-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2C9TkIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2C9TkYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2wZoYIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2wZoYYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LNsVgIsMEeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/attaque.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNsVgYsMEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dJ_rYIr-EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/init"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dJ_rYYr-EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V0ox8Ir_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/defense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V0ox8Yr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WN938Ir_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/degats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WN938Yr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bjWoQIr_EeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/typeDegat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bjWoQYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bPz0MJo0EeKXceB39pelrg" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/nbAttaques"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bPz0MZo0EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6l6zEJpCEeKgvLd4wplBog" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/typeDef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6l6zEZpCEeKgvLd4wplBog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9MIAUJpCEeKgvLd4wplBog" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Config/typeAttaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9MIAUZpCEeKgvLd4wplBog"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ac08Uor-EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ac08U4r-EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ac08VIr-EeKlbfFjmI1K-A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_X8--gIr_EeKlbfFjmI1K-A" value="0.7886178861788617"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ac08VYr-EeKlbfFjmI1K-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_WdIo4Ju0EeKtH8HjB-4pdA" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Config/calcMalusDef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WdIo4Zu0EeKtH8HjB-4pdA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6RP2EJ-REeKlX9fRl_o6rQ" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Config/attaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6RP2EZ-REeKlX9fRl_o6rQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ac08Vor-EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ac08V4r-EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ac08WIr-EeKlbfFjmI1K-A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_X8--gYr_EeKlbfFjmI1K-A" value="0.14634146341463414"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AcrLUYr-EeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Config"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AcrLUor-EeKlbfFjmI1K-A" x="270" y="165" width="208" height="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MQMnQIr_EeKlbfFjmI1K-A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MQMnQ4r_EeKlbfFjmI1K-A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MQMnRIr_EeKlbfFjmI1K-A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_NI04YIr_EeKlbfFjmI1K-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeDef/esquive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NI04YYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NqDWIIr_EeKlbfFjmI1K-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeDef/parade"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NqDWIYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N9a-EIr_EeKlbfFjmI1K-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeDef/bouclier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N9a-EYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QMLUoIr_EeKlbfFjmI1K-A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeDef/encaissement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QMLUoYr_EeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lMax0Jo1EeKXceB39pelrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeDef/neutre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMax0Zo1EeKXceB39pelrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MQMnRYr_EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MQMnRor_EeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MQMnR4r_EeKlbfFjmI1K-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MQMnQYr_EeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nima.ecore#//TypeDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQMnQor_EeKlbfFjmI1K-A" x="15" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mLNF0IsBEeKlbfFjmI1K-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mLNF04sBEeKlbfFjmI1K-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mLNF1IsBEeKlbfFjmI1K-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mLNF1YsBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mLNF1osBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mLNF14sBEeKlbfFjmI1K-A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nHQeYIsBEeKlbfFjmI1K-A" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mLNF2IsBEeKlbfFjmI1K-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mLNF2YsBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mLNF2osBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mLNF24sBEeKlbfFjmI1K-A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_nHQeYYsBEeKlbfFjmI1K-A" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mLNF0YsBEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Univers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLNF0osBEeKlbfFjmI1K-A" x="10" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sQuSkIsBEeKlbfFjmI1K-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sQuSk4sBEeKlbfFjmI1K-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sQuSlIsBEeKlbfFjmI1K-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HF5x4IyaEeK8FZVwtjjNDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Combat/nbRound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HF5x4YyaEeK8FZVwtjjNDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQuSlYsBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQuSlosBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQuSl4sBEeKlbfFjmI1K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sQuSmIsBEeKlbfFjmI1K-A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_VOnW8IsDEeKlbfFjmI1K-A" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Combat/resetRound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOnW8YsDEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6gmusJekEeKaiJFKbhZGZA" type="2002">
        <element xmi:type="ecore:EOperation" href="nima.ecore#//Combat/resetAndRun"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6gmusZekEeKaiJFKbhZGZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sQuSmYsBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sQuSmosBEeKlbfFjmI1K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sQuSm4sBEeKlbfFjmI1K-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sQuSkYsBEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Combat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQuSkosBEeKlbfFjmI1K-A" x="330" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VoPSQJo1EeKXceB39pelrg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_VoPSQ5o1EeKXceB39pelrg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_VoiNMJo1EeKXceB39pelrg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_k7nVsJo1EeKXceB39pelrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeAttaque/cac"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k7nVsZo1EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mQHqgJo1EeKXceB39pelrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeAttaque/lance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQHqgZo1EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_muK4cJo1EeKXceB39pelrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeAttaque/tir"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_muK4cZo1EeKXceB39pelrg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVVzYJo2EeKXceB39pelrg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nima.ecore#//TypeAttaque/neutre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVVzYZo2EeKXceB39pelrg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VoiNMZo1EeKXceB39pelrg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VoiNMpo1EeKXceB39pelrg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VoiNM5o1EeKXceB39pelrg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VoPSQZo1EeKXceB39pelrg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nima.ecore#//TypeAttaque"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VoPSQpo1EeKXceB39pelrg" x="210" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H1g00KBtEeKuhrDYsm3LBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H1iqAKBtEeKuhrDYsm3LBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H1iqAaBtEeKuhrDYsm3LBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UfSTIIsAEeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Fiche/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UfSTIYsAEeKlbfFjmI1K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U_nZAIsAEeKlbfFjmI1K-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Fiche/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U_nZAYsAEeKlbfFjmI1K-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H1iqAqBtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H1iqA6BtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H1iqBKBtEeKuhrDYsm3LBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H1jREKBtEeKuhrDYsm3LBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H1jREaBtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H1jREqBtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H1jRE6BtEeKuhrDYsm3LBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H1g00aBtEeKuhrDYsm3LBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Fiche"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1g00qBtEeKuhrDYsm3LBw" x="245" y="-140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I4YAAKBtEeKuhrDYsm3LBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I4YAA6BtEeKuhrDYsm3LBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I4YnEKBtEeKuhrDYsm3LBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I4YnEaBtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I4YnEqBtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I4YnE6BtEeKuhrDYsm3LBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I4YnFKBtEeKuhrDYsm3LBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I4YnFaBtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I4YnFqBtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I4YnF6BtEeKuhrDYsm3LBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I4YAAaBtEeKuhrDYsm3LBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Lien"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I4YAAqBtEeKuhrDYsm3LBw" x="510" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jss_8KBtEeKuhrDYsm3LBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JstnAKBtEeKuhrDYsm3LBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JstnAaBtEeKuhrDYsm3LBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JstnAqBtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JstnA6BtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JstnBKBtEeKuhrDYsm3LBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JstnBaBtEeKuhrDYsm3LBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JstnBqBtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JstnB6BtEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JsuOEKBtEeKuhrDYsm3LBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jss_8aBtEeKuhrDYsm3LBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Box"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jss_8qBtEeKuhrDYsm3LBw" x="505" y="-30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Mi_QKBuEeKuhrDYsm3LBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0MjmUKBuEeKuhrDYsm3LBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0MjmUaBuEeKuhrDYsm3LBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0MjmUqBuEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0MjmU6BuEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0MjmVKBuEeKuhrDYsm3LBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0MkNYKBuEeKuhrDYsm3LBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0MkNYaBuEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0MkNYqBuEeKuhrDYsm3LBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0MkNY6BuEeKuhrDYsm3LBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Mi_QaBuEeKuhrDYsm3LBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//ListeCategorie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Mi_QqBuEeKuhrDYsm3LBw" x="20" y="-240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QjhqwKFSEeKKYra3VPXxwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QjiR0qFSEeKKYra3VPXxwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QjiR06FSEeKKYra3VPXxwA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TN8poKFSEeKKYra3VPXxwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="nima.ecore#//Categorie/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TN8poaFSEeKKYra3VPXxwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QjiR1KFSEeKKYra3VPXxwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QjiR1aFSEeKKYra3VPXxwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QjiR1qFSEeKKYra3VPXxwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qji44KFSEeKKYra3VPXxwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qji44aFSEeKKYra3VPXxwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qji44qFSEeKKYra3VPXxwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qji446FSEeKKYra3VPXxwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QjiR0KFSEeKKYra3VPXxwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nima.ecore#//Categorie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjiR0aFSEeKKYra3VPXxwA" x="365" y="-240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_--f9IYr9EeKlbfFjmI1K-A"/>
  <element xmi:type="ecore:EPackage" href="nima.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mwz0oIr-EeKlbfFjmI1K-A" type="3002" source="__flQ8Ir9EeKlbfFjmI1K-A" target="_AcrLUIr-EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_mwz0pIr-EeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mwz0pYr-EeKlbfFjmI1K-A" x="-20" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mw9loIr-EeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw9loYr-EeKlbfFjmI1K-A" x="-10" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mwz0oYr-EeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mwz0oor-EeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Archetype/configs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mwz0o4r-EeKlbfFjmI1K-A" points="[23, -12, -118, 64]$[118, -64, -23, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ma6qQKFREeKKYra3VPXxwA" id="(0.907103825136612,0.4107806691449814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ma6qQaFREeKKYra3VPXxwA" id="(0.028846153846153848,0.24279835390946503)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7nuHMIsAEeKlbfFjmI1K-A" type="3002" source="__flQ8Ir9EeKlbfFjmI1K-A" target="_AcrLUIr-EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_7nuHNIsAEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7nuHNYsAEeKlbfFjmI1K-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7nuHNosAEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7nuHN4sAEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7nuHMYsAEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7nuHMosAEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Archetype/active"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7nuHM4sAEeKlbfFjmI1K-A" points="[8, 4, -118, -55]$[121, 56, -5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nuHOIsAEeKlbfFjmI1K-A" id="(0.912568306010929,0.6933085501858736)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7nuHOYsAEeKlbfFjmI1K-A" id="(0.026143790849673203,0.8851351351351351)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o94BwIsBEeKlbfFjmI1K-A" type="3002" source="_mLNF0IsBEeKlbfFjmI1K-A" target="_H1g00KBtEeKuhrDYsm3LBw">
    <children xmi:type="notation:Node" xmi:id="_o94BxIsBEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o94BxYsBEeKlbfFjmI1K-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o94BxosBEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o94Bx4sBEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o94BwYsBEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o94BwosBEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Univers/fiches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o94Bw4sBEeKlbfFjmI1K-A" points="[-14, 20, 66, -93]$[-78, 100, 2, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_thL04IsBEeKlbfFjmI1K-A" type="3002" source="_sQuSkIsBEeKlbfFjmI1K-A" target="__flQ8Ir9EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_thL05IsBEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thL05YsBEeKlbfFjmI1K-A" x="-21" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_thL05osBEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thL054sBEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_thL04YsBEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_thL04osBEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Combat/archetypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_thL044sBEeKlbfFjmI1K-A" points="[-13, 7, 137, -61]$[-148, 41, 2, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thL06IsBEeKlbfFjmI1K-A" id="(0.13725490196078433,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thL06YsBEeKlbfFjmI1K-A" id="(0.7837837837837838,0.09180327868852459)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xJWOYIsBEeKlbfFjmI1K-A" type="3002" source="_mLNF0IsBEeKlbfFjmI1K-A" target="_sQuSkIsBEeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_xJWOZIsBEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xJWOZYsBEeKlbfFjmI1K-A" x="14" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xJWOZosBEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xJWOZ4sBEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xJWOYYsBEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xJWOYosBEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Univers/combats"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJWOY4sBEeKlbfFjmI1K-A" points="[45, 20, -96, -39]$[91, 54, -50, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rqKMYIsCEeKlbfFjmI1K-A" type="3002" source="_AcrLUIr-EeKlbfFjmI1K-A" target="__flQ8Ir9EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_rqKMZIsCEeKlbfFjmI1K-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rqKMZYsCEeKlbfFjmI1K-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rqT9YIsCEeKlbfFjmI1K-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rqT9YYsCEeKlbfFjmI1K-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rqKMYYsCEeKlbfFjmI1K-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rqKMYosCEeKlbfFjmI1K-A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Config/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rqKMY4sCEeKlbfFjmI1K-A" points="[-23, 12, 118, -64]$[-118, 64, 23, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sylNAIsCEeKlbfFjmI1K-A" id="(0.028846153846153848,0.24279835390946503)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sylNAYsCEeKlbfFjmI1K-A" id="(0.907103825136612,0.4107806691449814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJIkgJozEeKXceB39pelrg" type="3002" source="__flQ8Ir9EeKlbfFjmI1K-A" target="__flQ8Ir9EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_vJbfcJozEeKXceB39pelrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJbfcZozEeKXceB39pelrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vJbfcpozEeKXceB39pelrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJbfc5ozEeKXceB39pelrg" x="-9" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vJIkgZozEeKXceB39pelrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJIkgpozEeKXceB39pelrg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Archetype/cible"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJIkg5ozEeKXceB39pelrg" points="[31, 0, 12, 19]$[92, 0, 73, 19]$[92, 39, 73, 58]$[19, 39, 0, 58]$[19, 15, 0, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vJlQcJozEeKXceB39pelrg" id="(0.7972972972972973,0.9719626168224299)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vJlQcZozEeKXceB39pelrg" id="(0.9256756756756757,0.9345794392523364)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C66QcJo1EeKXceB39pelrg" type="3002" source="_AcrLUIr-EeKlbfFjmI1K-A" target="_AcrLUIr-EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_C66QdJo1EeKXceB39pelrg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C66QdZo1EeKXceB39pelrg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C66Qdpo1EeKXceB39pelrg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C66Qd5o1EeKXceB39pelrg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C66QcZo1EeKXceB39pelrg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C66Qcpo1EeKXceB39pelrg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Config/enchaine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C66Qc5o1EeKXceB39pelrg" points="[28, 7, 44, -96]$[72, 7, 88, -96]$[72, 149, 88, 46]$[-16, 149, 0, 46]$[-16, 124, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7DaYJo1EeKXceB39pelrg" id="(0.8653846153846154,0.48554913294797686)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6X2i4Jo3EeKXceB39pelrg" id="(0.7884615384615384,0.9132947976878613)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SA030JvDEeKtH8HjB-4pdA" type="3002" source="__flQ8Ir9EeKlbfFjmI1K-A" target="_AcrLUIr-EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_SA2F8JvDEeKtH8HjB-4pdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SA2F8ZvDEeKtH8HjB-4pdA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SA2tAJvDEeKtH8HjB-4pdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SA2tAZvDEeKtH8HjB-4pdA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SA030ZvDEeKtH8HjB-4pdA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SA030pvDEeKtH8HjB-4pdA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Archetype/current"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SA0305vDEeKtH8HjB-4pdA" points="[14, -1, -131, 2]$[146, 81, 1, 84]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SA5JQJvDEeKtH8HjB-4pdA" id="(0.907103825136612,0.5929368029739777)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SA5JQZvDEeKtH8HjB-4pdA" id="(0.11057692307692307,0.654320987654321)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g3C9sJ1OEeKj_eBD-NhJKA" type="3002" source="__flQ8Ir9EeKlbfFjmI1K-A" target="_AcrLUIr-EeKlbfFjmI1K-A">
    <children xmi:type="notation:Node" xmi:id="_g3Ey4J1OEeKj_eBD-NhJKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g3FZ8J1OEeKj_eBD-NhJKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g3FZ8Z1OEeKj_eBD-NhJKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g3FZ8p1OEeKj_eBD-NhJKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g3C9sZ1OEeKj_eBD-NhJKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3C9sp1OEeKj_eBD-NhJKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Archetype/contre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g3C9s51OEeKj_eBD-NhJKA" points="[10, 0, -212, -7]$[218, -113, -4, -120]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g3JEUJ1OEeKj_eBD-NhJKA" id="(0.9016393442622951,0.5111524163568774)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nJgOkKFREeKKYra3VPXxwA" id="(0.04326923076923077,0.43209876543209874)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h3Yl0KBuEeKuhrDYsm3LBw" type="3003" source="__flQ8Ir9EeKlbfFjmI1K-A" target="_H1g00KBtEeKuhrDYsm3LBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h3Yl0aBuEeKuhrDYsm3LBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h3Yl0qBuEeKuhrDYsm3LBw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h3Yl06BuEeKuhrDYsm3LBw" points="[31, -17, -184, 107]$[31, -42, -184, 82]$[182, -42, -33, 82]$[182, -91, -33, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3cQMKBuEeKuhrDYsm3LBw" id="(0.6557377049180327,0.03345724907063197)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_xKMKBuEeKuhrDYsm3LBw" type="3003" source="_sQuSkIsBEeKlbfFjmI1K-A" target="_H1g00KBtEeKuhrDYsm3LBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i_xKMaBuEeKuhrDYsm3LBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_xKMqBuEeKuhrDYsm3LBw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_xKM6BuEeKuhrDYsm3LBw" points="[-14, -35, 58, 141]$[-14, -125, 58, 51]$[-102, -125, -30, 51]$[-102, -174, -30, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hFrkKFSEeKKYra3VPXxwA" id="(0.4797297297297297,0.9705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n9_XsKBuEeKuhrDYsm3LBw" type="3002" source="_H1g00KBtEeKuhrDYsm3LBw" target="_Jss_8KBtEeKuhrDYsm3LBw">
    <children xmi:type="notation:Node" xmi:id="_n9_-wKBuEeKuhrDYsm3LBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9_-waBuEeKuhrDYsm3LBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-Al0KBuEeKuhrDYsm3LBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-Al0aBuEeKuhrDYsm3LBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n9_XsaBuEeKuhrDYsm3LBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9_XsqBuEeKuhrDYsm3LBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Fiche/boxes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9_Xs6BuEeKuhrDYsm3LBw" points="[56, 33, -181, -64]$[187, 78, -50, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNmywKBuEeKuhrDYsm3LBw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNmywaBuEeKuhrDYsm3LBw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qQY4IKBuEeKuhrDYsm3LBw" type="3002" source="_Jss_8KBtEeKuhrDYsm3LBw" target="_H1g00KBtEeKuhrDYsm3LBw">
    <children xmi:type="notation:Node" xmi:id="_qQZfMKBuEeKuhrDYsm3LBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qQZfMaBuEeKuhrDYsm3LBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qQZfMqBuEeKuhrDYsm3LBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qQZfM6BuEeKuhrDYsm3LBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qQY4IaBuEeKuhrDYsm3LBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qQY4IqBuEeKuhrDYsm3LBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Box/fiche"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qQY4I6BuEeKuhrDYsm3LBw" points="[-50, -19, 187, 78]$[-181, -64, 56, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNlkoKBuEeKuhrDYsm3LBw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNlkoaBuEeKuhrDYsm3LBw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_swTQIKBuEeKuhrDYsm3LBw" type="3002" source="_Jss_8KBtEeKuhrDYsm3LBw" target="_H1g00KBtEeKuhrDYsm3LBw">
    <children xmi:type="notation:Node" xmi:id="_swTQJKBuEeKuhrDYsm3LBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_swTQJaBuEeKuhrDYsm3LBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_swT3MKBuEeKuhrDYsm3LBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_swT3MaBuEeKuhrDYsm3LBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_swTQIaBuEeKuhrDYsm3LBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_swTQIqBuEeKuhrDYsm3LBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Box/cible"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swTQI6BuEeKuhrDYsm3LBw" points="[-7, -4, 166, 79]$[-171, -75, 2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swVsYKBuEeKuhrDYsm3LBw" id="(0.0784313725490196,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swVsYaBuEeKuhrDYsm3LBw" id="(0.6486486486486487,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ult5oKBuEeKuhrDYsm3LBw" type="3002" source="_H1g00KBtEeKuhrDYsm3LBw" target="_I4YAAKBtEeKuhrDYsm3LBw">
    <children xmi:type="notation:Node" xmi:id="_ult5pKBuEeKuhrDYsm3LBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulugsKBuEeKuhrDYsm3LBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ulugsaBuEeKuhrDYsm3LBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulugsqBuEeKuhrDYsm3LBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ult5oaBuEeKuhrDYsm3LBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ult5oqBuEeKuhrDYsm3LBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Fiche/liens"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ult5o6BuEeKuhrDYsm3LBw" points="[20, 4, -169, 1]$[139, 4, -50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulwV4KBuEeKuhrDYsm3LBw" id="(0.8648648648648649,0.3382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xHJ7oKBuEeKuhrDYsm3LBw" type="3002" source="_I4YAAKBtEeKuhrDYsm3LBw" target="_Jss_8KBtEeKuhrDYsm3LBw">
    <children xmi:type="notation:Node" xmi:id="_xHJ7pKBuEeKuhrDYsm3LBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xHJ7paBuEeKuhrDYsm3LBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xHKisKBuEeKuhrDYsm3LBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xHKisaBuEeKuhrDYsm3LBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xHJ7oaBuEeKuhrDYsm3LBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xHJ7oqBuEeKuhrDYsm3LBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Lien/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xHJ7o6BuEeKuhrDYsm3LBw" points="[-8, 10, 1, -82]$[-8, 74, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xHMX4KBuEeKuhrDYsm3LBw" id="(0.1568627450980392,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xHMX4aBuEeKuhrDYsm3LBw" id="(0.11764705882352941,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x4WIAKBuEeKuhrDYsm3LBw" type="3002" source="_I4YAAKBtEeKuhrDYsm3LBw" target="_Jss_8KBtEeKuhrDYsm3LBw">
    <children xmi:type="notation:Node" xmi:id="_x4WIBKBuEeKuhrDYsm3LBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x4WIBaBuEeKuhrDYsm3LBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x4WvEKBuEeKuhrDYsm3LBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x4WvEaBuEeKuhrDYsm3LBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x4WIAaBuEeKuhrDYsm3LBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x4WIAqBuEeKuhrDYsm3LBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Lien/cible"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x4WIA6BuEeKuhrDYsm3LBw" points="[3, 21, 8, -84]$[45, 110, 50, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0yMC8KBuEeKuhrDYsm3LBw" type="3002" source="_mLNF0IsBEeKlbfFjmI1K-A" target="_0Mi_QKBuEeKuhrDYsm3LBw">
    <children xmi:type="notation:Node" xmi:id="_0yMqAKBuEeKuhrDYsm3LBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0yMqAaBuEeKuhrDYsm3LBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0yMqAqBuEeKuhrDYsm3LBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0yMqA6BuEeKuhrDYsm3LBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0yMC8aBuEeKuhrDYsm3LBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0yMC8qBuEeKuhrDYsm3LBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Univers/categorie"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0yMC86BuEeKuhrDYsm3LBw" points="[-12, 20, 18, -45]$[-38, 45, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U2qT4KFSEeKKYra3VPXxwA" type="3002" source="_0Mi_QKBuEeKuhrDYsm3LBw" target="_QjhqwKFSEeKKYra3VPXxwA">
    <children xmi:type="notation:Node" xmi:id="_U2q68KFSEeKKYra3VPXxwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U2q68aFSEeKKYra3VPXxwA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2q68qFSEeKKYra3VPXxwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U2q686FSEeKKYra3VPXxwA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U2qT4aFSEeKKYra3VPXxwA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U2qT4qFSEeKKYra3VPXxwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//ListeCategorie/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U2qT46FSEeKKYra3VPXxwA" points="[-22, 2, 43, 2]$[-63, 23, 2, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2tXMKFSEeKKYra3VPXxwA" id="(0.22115384615384615,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2tXMaFSEeKKYra3VPXxwA" id="(0.9541284403669725,0.5490196078431373)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jdQJ0KFSEeKKYra3VPXxwA" type="3002" source="_H1g00KBtEeKuhrDYsm3LBw" target="_QjhqwKFSEeKKYra3VPXxwA">
    <children xmi:type="notation:Node" xmi:id="_jdQw4KFSEeKKYra3VPXxwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jdQw4aFSEeKKYra3VPXxwA" x="-41" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jdQw4qFSEeKKYra3VPXxwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jdQw46FSEeKKYra3VPXxwA" x="-6" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jdQJ0aFSEeKKYra3VPXxwA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jdQJ0qFSEeKKYra3VPXxwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Fiche/categorie"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jdQJ06FSEeKKYra3VPXxwA" points="[30, -33, -70, 76]$[106, -133, 6, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j1uUMKFSEeKKYra3VPXxwA" type="3002" source="_I4YAAKBtEeKuhrDYsm3LBw" target="_QjhqwKFSEeKKYra3VPXxwA">
    <children xmi:type="notation:Node" xmi:id="_j1u7QKFSEeKKYra3VPXxwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j1u7QaFSEeKKYra3VPXxwA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j1u7QqFSEeKKYra3VPXxwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j1u7Q6FSEeKKYra3VPXxwA" x="-26" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j1uUMaFSEeKKYra3VPXxwA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j1uUMqFSEeKKYra3VPXxwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nima.ecore#//Lien/categorie"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j1uUM6FSEeKKYra3VPXxwA" points="[-29, -20, 113, 81]$[-146, -125, -4, -24]"/>
  </edges>
</notation:Diagram>
