<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/granima/src" modelPluginID="granima" modelName="Nima"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>nima.ecore</foreignModel>
  <genPackages prefix="Nima" disposableProviderFactory="true" ecorePackage="nima.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nima.ecore#//TypeDef">
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//TypeDef/esquive"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//TypeDef/parade"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//TypeDef/bouclier"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//TypeDef/encaissement"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//TypeDef/neutre"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nima.ecore#//typeAtt">
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//typeAtt/tranchant"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//typeAtt/contondant"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//typeAtt/perforant"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//typeAtt/chaleur"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//typeAtt/froid"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//typeAtt/electricite"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//typeAtt/energie"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nima.ecore#//TypeAttaque">
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//TypeAttaque/cac"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//TypeAttaque/lance"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//TypeAttaque/tir"/>
      <genEnumLiterals ecoreEnumLiteral="nima.ecore#//TypeAttaque/neutre"/>
    </genEnums>
    <genClasses ecoreClass="nima.ecore#//Archetype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/hp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nima.ecore#//Archetype/configs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/attaque.1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/defense"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/typeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/rphy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/rmys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/rpsy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/perf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/tran"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/con"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/cha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/froid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/elec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/ener"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nima.ecore#//Archetype/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/nbDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/joueur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/nbAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/peutAgir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/rolledInit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nima.ecore#//Archetype/cible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/hpMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/malusCritTemp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/bonusAtaque"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Archetype/bonusDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nima.ecore#//Archetype/current"/>
      <genOperations ecoreOperation="nima.ecore#//Archetype/getIP">
        <genParameters ecoreParameter="nima.ecore#//Archetype/getIP/type"/>
      </genOperations>
      <genOperations ecoreOperation="nima.ecore#//Archetype/resetRound"/>
      <genOperations ecoreOperation="nima.ecore#//Archetype/attaque">
        <genParameters ecoreParameter="nima.ecore#//Archetype/attaque/bonus"/>
      </genOperations>
      <genOperations ecoreOperation="nima.ecore#//Archetype/getTotalAttaque"/>
      <genOperations ecoreOperation="nima.ecore#//Archetype/getTotalDefense"/>
      <genOperations ecoreOperation="nima.ecore#//Archetype/baston">
        <genParameters ecoreParameter="nima.ecore#//Archetype/baston/bonus"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="nima.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Config/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Config/defense"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Config/degats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Config/typeDegat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Config/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Config/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nima.ecore#//Config/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Config/attaque"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nima.ecore#//Config/attack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Config/nbAttaques"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nima.ecore#//Config/enchaine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Config/typeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Config/typeAttaque"/>
      <genOperations ecoreOperation="nima.ecore#//Config/calcMalusDef">
        <genParameters ecoreParameter="nima.ecore#//Config/calcMalusDef/attaquand"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="nima.ecore#//Univers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nima.ecore#//Univers/archetypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nima.ecore#//Univers/combats"/>
    </genClasses>
    <genClasses ecoreClass="nima.ecore#//Combat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nima.ecore#//Combat/archetypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nima.ecore#//Combat/attaques"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Combat/nbRound"/>
      <genOperations ecoreOperation="nima.ecore#//Combat/resetRound"/>
      <genOperations ecoreOperation="nima.ecore#//Combat/resetAndRun"/>
    </genClasses>
    <genClasses ecoreClass="nima.ecore#//Attaque">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nima.ecore#//Attaque/cible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Attaque/bonusAtt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nima.ecore#//Attaque/attaquant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nima.ecore#//Attaque/bonusDef"/>
      <genOperations ecoreOperation="nima.ecore#//Attaque/resolve"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
