<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="nima.ecore#//Combat/archetypes"/>
    <ownedChild>
      <domainMetaElement
          href="nima.ecore#//Archetype"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nima.gmfgraph#ArchetypeNom"/>
        <features
            href="nima.ecore#//Archetype/nom"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="nima.gmfgraph#ArchetypeHp"/>
        <viewExpression
            body="self.hp"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nima.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="nima.gmfgraph#Archetype"/>
      <children>
        <containmentFeature
            href="nima.ecore#//Archetype/configs"/>
        <childrenFeature
            href="nima.ecore#//Archetype/configs"/>
        <ownedChild>
          <domainMetaElement
              href="nima.ecore#//Config"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="nima.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="nima.gmfgraph#Config"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="nima.ecore#//Attaque"/>
    <containmentFeature
        href="nima.ecore#//Combat/attaques"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="nima.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="nima.gmfgraph#Attaque"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="nima.ecore#//Attaque/attaquant"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="nima.ecore#//Attaque/cible"/>
  </links>
  <diagram>
    <diagramCanvas
        href="nima.gmfgraph#nima"/>
    <domainModel
        href="nima.ecore#/"/>
    <domainMetaElement
        href="nima.ecore#//Combat"/>
    <palette
        href="nima.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
