pluginName=Nima Plugin
providerName=Sample Plugin Provider, Inc

editorName=Nima Diagram Editing
context.description=Nima Diagram Editing
context.name=In Nima Diagram Editor
newWizardName=Nima Diagram
newWizardDesc=Creates Nima diagram.

initDiagramActionLabel=Initialize nima_diagram diagram file


navigatorContentName=*.nima_diagram diagram contents
update.diagram.name=Update Nima diagram
update.diagram.description=Perform Nima diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.granima.diagram.general=Nima Diagram
prefpage.granima.diagram.appearance=Appearance
prefpage.granima.diagram.connections=Connections
prefpage.granima.diagram.printing=Printing
prefpage.granima.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Combat_1000=Undefined
metatype.name.Archetype_2001=Archetype
metatype.name.Config_3001=Config
metatype.name.Attaque_4001=Attaque

# Commands and menu actions
cmdcategory.name=Nima Editor Commands
cmdcategory.desc=Nima Editor Commands

