#

pluginName = Nima Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Archetype_type = Archetype
_UI_Config_type = Config
_UI_DualHandConfig_type = Dual Hand Config
_UI_ConfigCac_type = Config Cac
_UI_ConfigLance_type = Config Lance
_UI_ConfigTir_type = Config Tir
_UI_ConfigAoe_type = Config Aoe
_UI_Univers_type = Univers
_UI_Combat_type = Combat
_UI_Attaque_type = Attaque
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Archetype_hp_feature = Hp
_UI_Archetype_configs_feature = Configs
_UI_Archetype_init_feature = Init
_UI_Archetype_attaque_feature = Attaque
_UI_Archetype_defense_feature = Defense
_UI_Archetype_typeDef_feature = Type Def
_UI_Archetype_rphy_feature = Rphy
_UI_Archetype_rmys_feature = Rmys
_UI_Archetype_rpsy_feature = Rpsy
_UI_Archetype_perf_feature = Perf
_UI_Archetype_tran_feature = Tran
_UI_Archetype_con_feature = Con
_UI_Archetype_cha_feature = Cha
_UI_Archetype_froid_feature = Froid
_UI_Archetype_elec_feature = Elec
_UI_Archetype_ener_feature = Ener
_UI_Archetype_nom_feature = Nom
_UI_Archetype_description_feature = Description
_UI_Archetype_active_feature = Active
_UI_Archetype_nbDef_feature = Nb Def
_UI_Archetype_joueur_feature = Joueur
_UI_Archetype_nbAction_feature = Nb Action
_UI_Archetype_peutAgir_feature = Peut Agir
_UI_Archetype_rolledInit_feature = Rolled Init
_UI_Config_init_feature = Init
_UI_Config_defense_feature = Defense
_UI_Config_degats_feature = Degats
_UI_Config_typeDegat_feature = Type Degat
_UI_Config_nom_feature = Nom
_UI_Config_description_feature = Description
_UI_Config_owner_feature = Owner
_UI_Config_attaque_feature = Attaque
_UI_DualHandConfig_initGauche_feature = Init Gauche
_UI_DualHandConfig_attaqueGauche_feature = Attaque Gauche
_UI_DualHandConfig_defGauche_feature = Def Gauche
_UI_DualHandConfig_degatsGauche_feature = Degats Gauche
_UI_DualHandConfig_typeDegatGuche_feature = Type Degat Guche
_UI_ConfigAoe_rayon_feature = Rayon
_UI_Univers_archetypes_feature = Archetypes
_UI_Univers_combats_feature = Combats
_UI_Combat_archetypes_feature = Archetypes
_UI_Combat_attaques_feature = Attaques
_UI_Combat_nbRound_feature = Nb Round
_UI_Attaque_cible_feature = Cible
_UI_Attaque_bonusAtt_feature = Bonus Att
_UI_Attaque_attaquant_feature = Attaquant
_UI_Attaque_bonusDef_feature = Bonus Def
_UI_Unknown_feature = Unspecified

_UI_TypeDef_esquive_literal = esquive
_UI_TypeDef_parade_literal = parade
_UI_TypeDef_bouclier_literal = bouclier
_UI_TypeDef_encaissement_literal = encaissement
_UI_typeAtt_tranchant_literal = tranchant
_UI_typeAtt_contondant_literal = contondant
_UI_typeAtt_perforant_literal = perforant
_UI_typeAtt_chaleur_literal = chaleur
_UI_typeAtt_froid_literal = froid
_UI_typeAtt_electricite_literal = electricite
_UI_typeAtt_energie_literal = energie
_UI_Archetype_cible_feature = Cible
_UI_Archetype_hpMax_feature = Hp Max
_UI_Archetype_malusCritTemp_feature = Malus Crit Temp
_UI_Archetype_bonusAtaque_feature = Bonus Ataque
_UI_Archetype_bonusDef_feature = Bonus Def
_UI_Config_attack_feature = Attack
_UI_Config_nbAttaques_feature = Nb Attaques
_UI_Config_enchaine_feature = Enchaine
_UI_Config_typeDef_feature = Type Def
_UI_Config_typeAttaque_feature = Type Attaque
_UI_TypeDef_neutre_literal = neutre
_UI_TypeAttaque_cac_literal = cac
_UI_TypeAttaque_lance_literal = lance
_UI_TypeAttaque_tir_literal = tir
_UI_TypeAttaque_neutre_literal = neutre
