<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_G9kMIITBEeKRd5kg0hECyA" type="EcoreTools" name="jdr" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I2HCIITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I2QzIITBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I2QzIYTBEeKRd5kg0hECyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jMwsEIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Campagne/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jMwsEYWNEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j1b1oIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Campagne/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j1b1oYWNEeK4yuI6mzTr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I2QzIoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I2QzI4TBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I2QzJITBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I2QzJYTBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I2QzJoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I2QzJ4TBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I2QzKITBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I2HCIYTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Campagne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2HCIoTBEeKRd5kg0hECyA" x="180" y="-10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KCQsMITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KCQsM4TBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KCQsNITBEeKRd5kg0hECyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ft84UIWMEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Scenario/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ft84UYWMEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hdS5kIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Scenario/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hdS5kYWNEeK4yuI6mzTr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KCQsNYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KCQsNoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KCQsN4TBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KCQsOITBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KCQsOYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KCQsOoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KCQsO4TBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KCQsMYTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Scenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KCQsMoTBEeKRd5kg0hECyA" x="180" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LBSgQITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LBSgQ4TBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LBSgRITBEeKRd5kg0hECyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Z716UIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Scene/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z716UYWNEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZXVfEIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Scene/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXVfEYWNEeK4yuI6mzTr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LBSgRYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LBSgRoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LBSgR4TBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LBSgSITBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LBSgSYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LBSgSoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LBSgS4TBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LBSgQYTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Scene"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBSgQoTBEeKRd5kg0hECyA" x="225" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MCZ_AITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MCZ_A4TBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MCZ_BITBEeKRd5kg0hECyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vsXhEITBEeKRd5kg0hECyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Archetype/init"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsXhEYTBEeKRd5kg0hECyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wRoKQITBEeKRd5kg0hECyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Archetype/attaque"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wRoKQYTBEeKRd5kg0hECyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w3BWUITBEeKRd5kg0hECyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Archetype/hp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w3BWUYTBEeKRd5kg0hECyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MCZ_BYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MCZ_BoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MCZ_B4TBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MCZ_CITBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MCZ_CYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MCZ_CoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MCZ_C4TBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MCZ_AYTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Archetype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCZ_AoTBEeKRd5kg0hECyA" x="725" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O3wbgITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O3wbg4TBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O3wbhITBEeKRd5kg0hECyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O3wbhYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O3wbhoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O3wbh4TBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O3wbiITBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O3wbiYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O3wbioTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O3wbi4TBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O3wbgYTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Univers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O3wbgoTBEeKRd5kg0hECyA" x="404" y="-10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YmLBkITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YmLBk4TBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YmLBlITBEeKRd5kg0hECyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YmLBlYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YmLBloTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YmLBl4TBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YmLBmITBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YmLBmYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YmLBmoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YmLBm4TBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YmLBkYTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//PNJ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmLBkoTBEeKRd5kg0hECyA" x="640" y="339"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZSulkITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZSulk4TBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZSullITBEeKRd5kg0hECyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZSullYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZSulloTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZSull4TBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZSulmITBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZSulmYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZSulmoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZSulm4TBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZSulkYTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//PJ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSulkoTBEeKRd5kg0hECyA" x="700" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z7HbQITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z7HbQ4TBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z7HbRITBEeKRd5kg0hECyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z7HbRYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z7HbRoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z7HbR4TBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7HbSITBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z7HbSYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z7HbSoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z7HbS4TBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z7HbQYTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Monstres"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7HbQoTBEeKRd5kg0hECyA" x="795" y="339"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iE8pIITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iE8pI4TBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iFGaIITBEeKRd5kg0hECyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_opmIMIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Organisation/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_opmIMYWNEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pQyEAIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Organisation/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pQyEAYWNEeK4yuI6mzTr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFGaIYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFGaIoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFGaI4TBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFGaJITBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iFGaJYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iFGaJoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iFGaJ4TBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iE8pIYTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Organisation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iE8pIoTBEeKRd5kg0hECyA" x="360" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jImegITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jIwPgITBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jIwPgYTBEeKRd5kg0hECyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uqpEoIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Lieu/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uqpEoYWNEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wHePAIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Lieu/coordonne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wHePAYWNEeK4yuI6mzTr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jIwPgoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jIwPg4TBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jIwPhITBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jIwPhYTBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jIwPhoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jIwPh4TBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jIwPiITBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jImegYTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Lieu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jImegoTBEeKRd5kg0hECyA" x="570" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4v4I8ITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4v4I84TBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4v4I9ITBEeKRd5kg0hECyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P39akIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Evenements/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P39akYWNEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QkXNkIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Evenements/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QkXNkYWNEeK4yuI6mzTr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4v4I9YTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4v4I9oTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4v4I94TBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4v4I-ITBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4v4I-YTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4v4I-oTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4v4I-4TBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4v4I8YTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Evenements"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4v4I8oTBEeKRd5kg0hECyA" x="-30" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6DxZwITBEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6DxZw4TBEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6DxZxITBEeKRd5kg0hECyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_961K4ITBEeKRd5kg0hECyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Declencheur/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_961K4YTBEeKRd5kg0hECyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6DxZxYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6DxZxoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6DxZx4TBEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6DxZyITBEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6DxZyYTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6DxZyoTBEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6DxZy4TBEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6DxZwYTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Declencheur"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6DxZwoTBEeKRd5kg0hECyA" x="195" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MgPVEITCEeKRd5kg0hECyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MgPVE4TCEeKRd5kg0hECyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MgPVFITCEeKRd5kg0hECyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NhWz0ITCEeKRd5kg0hECyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Situation/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NhWz0YTCEeKRd5kg0hECyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fhtBgIWLEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Situation/actif"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fhtBgYWLEeK4yuI6mzTr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgPVFYTCEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgPVFoTCEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgPVF4TCEeKRd5kg0hECyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MgZGEITCEeKRd5kg0hECyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgZGEYTCEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgZGEoTCEeKRd5kg0hECyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgZGE4TCEeKRd5kg0hECyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MgPVEYTCEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Situation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgPVEoTCEeKRd5kg0hECyA" x="-50" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yQ6vIIWKEeK4yuI6mzTr7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yQ6vI4WKEeK4yuI6mzTr7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yREgIIWKEeK4yuI6mzTr7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WbbuoIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//QueteAnnexe/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WbbuoYWNEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V2B7gIWNEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//QueteAnnexe/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V2B7gYWNEeK4yuI6mzTr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yREgIYWKEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yREgIoWKEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yREgI4WKEeK4yuI6mzTr7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yREgJIWKEeK4yuI6mzTr7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yREgJYWKEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yREgJoWKEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yREgJ4WKEeK4yuI6mzTr7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yQ6vIYWKEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//QueteAnnexe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yQ6vIoWKEeK4yuI6mzTr7A" x="365" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GxaXsIWLEeK4yuI6mzTr7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GxaXs4WLEeK4yuI6mzTr7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GxaXtIWLEeK4yuI6mzTr7A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GxaXtYWLEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GxaXtoWLEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GxaXt4WLEeK4yuI6mzTr7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GxaXuIWLEeK4yuI6mzTr7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GxaXuYWLEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GxaXuoWLEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GxaXu4WLEeK4yuI6mzTr7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GxaXsYWLEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GxaXsoWLEeK4yuI6mzTr7A" x="230" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wo8PQIWLEeK4yuI6mzTr7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wo8PQ4WLEeK4yuI6mzTr7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wo8PRIWLEeK4yuI6mzTr7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AkLj8IWMEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//relation/degre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkLj8YWMEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BRU90IWMEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//relation/commentaire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BRU90YWMEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-NYEoIWLEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//relation/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-NYEoYWLEeK4yuI6mzTr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wo8PRYWLEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wo8PRoWLEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wo8PR4WLEeK4yuI6mzTr7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wo8PSIWLEeK4yuI6mzTr7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wo8PSYWLEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wo8PSoWLEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wo8PS4WLEeK4yuI6mzTr7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wo8PQYWLEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wo8PQoWLEeK4yuI6mzTr7A" x="775" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_73xfMIWLEeK4yuI6mzTr7A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_73xfM4WLEeK4yuI6mzTr7A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_736pIIWLEeK4yuI6mzTr7A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_9BrtkIWLEeK4yuI6mzTr7A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdr.ecore#//TypeRelation/connaissance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9BrtkYWLEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EfQ5cIWMEeK4yuI6mzTr7A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdr.ecore#//TypeRelation/appreciation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfQ5cYWMEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ElEmgIWMEeK4yuI6mzTr7A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdr.ecore#//TypeRelation/confiance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ElEmgYWMEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BvywkIWOEeK4yuI6mzTr7A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="jdr.ecore#//TypeRelation/hierarchie"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BvywkYWOEeK4yuI6mzTr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_736pIYWLEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_736pIoWLEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_736pI4WLEeK4yuI6mzTr7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_73xfMYWLEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="jdr.ecore#//TypeRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_73xfMoWLEeK4yuI6mzTr7A" x="810" y="-10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yflLUIWMEeK4yuI6mzTr7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yflLU4WMEeK4yuI6mzTr7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yflLVIWMEeK4yuI6mzTr7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_14PwQIWMEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Map/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_14PwQYWMEeK4yuI6mzTr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1XnIYIWMEeK4yuI6mzTr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="jdr.ecore#//Map/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1XnIYYWMEeK4yuI6mzTr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yflLVYWMEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yflLVoWMEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yflLV4WMEeK4yuI6mzTr7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yflLWIWMEeK4yuI6mzTr7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yflLWYWMEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yflLWoWMEeK4yuI6mzTr7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yflLW4WMEeK4yuI6mzTr7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yflLUYWMEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="jdr.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yflLUoWMEeK4yuI6mzTr7A" x="535" y="195"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G9kMIYTBEeKRd5kg0hECyA"/>
  <element xmi:type="ecore:EPackage" href="jdr.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PynhQITBEeKRd5kg0hECyA" type="3002" source="_O3wbgITBEeKRd5kg0hECyA" target="_I2HCIITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_PynhRITBEeKRd5kg0hECyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PynhRYTBEeKRd5kg0hECyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PywrMITBEeKRd5kg0hECyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PywrMYTBEeKRd5kg0hECyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PynhQYTBEeKRd5kg0hECyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PynhQoTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Univers/campagnes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PynhQ4TBEeKRd5kg0hECyA" points="[-50, 12, 177, -43]$[-226, 62, 1, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzgSEITBEeKRd5kg0hECyA" id="(0.3235294117647059,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R1TKsITBEeKRd5kg0hECyA" type="3002" source="_I2HCIITBEeKRd5kg0hECyA" target="_KCQsMITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_R1TKtITBEeKRd5kg0hECyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R1TKtYTBEeKRd5kg0hECyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R1TKtoTBEeKRd5kg0hECyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R1TKt4TBEeKRd5kg0hECyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R1TKsYTBEeKRd5kg0hECyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R1TKsoTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Campagne/scenarii"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1TKs4TBEeKRd5kg0hECyA" points="[7, 6, -2, -82]$[7, 108, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R1TKuITBEeKRd5kg0hECyA" id="(0.4411764705882353,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TnlnsITBEeKRd5kg0hECyA" type="3002" source="_KCQsMITBEeKRd5kg0hECyA" target="_LBSgQITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_TnlntITBEeKRd5kg0hECyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TnlntYTBEeKRd5kg0hECyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TnlntoTBEeKRd5kg0hECyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tnlnt4TBEeKRd5kg0hECyA" x="-5" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TnlnsYTBEeKRd5kg0hECyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TnlnsoTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Scenario/scenes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tnlns4TBEeKRd5kg0hECyA" points="[2, 20, 1, -100]$[2, 140, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WdrrEITBEeKRd5kg0hECyA" type="3002" source="_O3wbgITBEeKRd5kg0hECyA" target="_MCZ_AITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_Wd01AITBEeKRd5kg0hECyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wd01AYTBEeKRd5kg0hECyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wd01AoTBEeKRd5kg0hECyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wd01A4TBEeKRd5kg0hECyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WdrrEYTBEeKRd5kg0hECyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WdrrEoTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Univers/archetypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WdrrE4TBEeKRd5kg0hECyA" points="[50, 17, -213, -62]$[213, 87, -50, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c1-C0ITBEeKRd5kg0hECyA" type="3003" source="_YmLBkITBEeKRd5kg0hECyA" target="_MCZ_AITBEeKRd5kg0hECyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c1-C0YTBEeKRd5kg0hECyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1-C0oTBEeKRd5kg0hECyA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1-C04TBEeKRd5kg0hECyA" points="[-1, -20, -70, 110]$[-1, -62, -70, 68]$[55, -62, -14, 68]$[55, -90, -14, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dSSLYITBEeKRd5kg0hECyA" type="3003" source="_ZSulkITBEeKRd5kg0hECyA" target="_MCZ_AITBEeKRd5kg0hECyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dSSLYYTBEeKRd5kg0hECyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dSSLYoTBEeKRd5kg0hECyA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dSSLY4TBEeKRd5kg0hECyA" points="[5, -20, 3, 138]$[5, -90, 3, 68]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dSSLZITBEeKRd5kg0hECyA" id="(0.4411764705882353,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d3PSkITBEeKRd5kg0hECyA" type="3003" source="_Z7HbQITBEeKRd5kg0hECyA" target="_MCZ_AITBEeKRd5kg0hECyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d3PSkYTBEeKRd5kg0hECyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d3PSkoTBEeKRd5kg0hECyA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3PSk4TBEeKRd5kg0hECyA" points="[2, -20, 63, 110]$[2, -62, 63, 68]$[-55, -62, 6, 68]$[-55, -90, 6, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kSgs4ITBEeKRd5kg0hECyA" type="3002" source="_O3wbgITBEeKRd5kg0hECyA" target="_iE8pIITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_kSgs5ITBEeKRd5kg0hECyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kSgs5YTBEeKRd5kg0hECyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kSgs5oTBEeKRd5kg0hECyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kSgs54TBEeKRd5kg0hECyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kSgs4YTBEeKRd5kg0hECyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kSgs4oTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Univers/organisations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kSgs44TBEeKRd5kg0hECyA" points="[50, 5, -524, -60]$[580, 45, 6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lu5yYITBEeKRd5kg0hECyA" type="3002" source="_O3wbgITBEeKRd5kg0hECyA" target="_jImegITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_lu5yZITBEeKRd5kg0hECyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lu5yZYTBEeKRd5kg0hECyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lu5yZoTBEeKRd5kg0hECyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lu5yZ4TBEeKRd5kg0hECyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lu5yYYTBEeKRd5kg0hECyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lu5yYoTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Univers/lieux"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lu5yY4TBEeKRd5kg0hECyA" points="[50, 13, -519, -146]$[577, 139, 8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_79EdsITBEeKRd5kg0hECyA" type="3002" source="_6DxZwITBEeKRd5kg0hECyA" target="_4v4I8ITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_79EdtITBEeKRd5kg0hECyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_79EdtYTBEeKRd5kg0hECyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_79EdtoTBEeKRd5kg0hECyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_79Edt4TBEeKRd5kg0hECyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_79EdsYTBEeKRd5kg0hECyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_79EdsoTBEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Declencheur/entraine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_79Eds4TBEeKRd5kg0hECyA" points="[-8, 0, 74, 2]$[-80, 8, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c98EQIWLEeK4yuI6mzTr7A" id="(0.021897810218978103,0.7346938775510204)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dVx8gIWLEeK4yuI6mzTr7A" id="(0.9607843137254902,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RHSYsITCEeKRd5kg0hECyA" type="3002" source="_KCQsMITBEeKRd5kg0hECyA" target="_MgPVEITCEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_RHSYtITCEeKRd5kg0hECyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHSYtYTCEeKRd5kg0hECyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RHSYtoTCEeKRd5kg0hECyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHSYt4TCEeKRd5kg0hECyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RHSYsYTCEeKRd5kg0hECyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RHSYsoTCEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Scenario/etats"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RHSYs4TCEeKRd5kg0hECyA" points="[-39, 20, 88, -38]$[-54, 57, 73, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dI7loITCEeKRd5kg0hECyA" type="3002" source="_MgPVEITCEeKRd5kg0hECyA" target="_4v4I8ITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_dI7lpITCEeKRd5kg0hECyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dI7lpYTCEeKRd5kg0hECyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dI7lpoTCEeKRd5kg0hECyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dI7lp4TCEeKRd5kg0hECyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dI7loYTCEeKRd5kg0hECyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dI7looTCEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Situation/attends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dI7lo4TCEeKRd5kg0hECyA" points="[-7, 7, 2, -131]$[-7, 135, 2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dI7lqITCEeKRd5kg0hECyA" id="(0.581081081081081,0.7551020408163265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dI7lqYTCEeKRd5kg0hECyA" id="(0.7549019607843137,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iUx_cITCEeKRd5kg0hECyA" type="3002" source="_4v4I8ITBEeKRd5kg0hECyA" target="_MgPVEITCEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_iUx_dITCEeKRd5kg0hECyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iUx_dYTCEeKRd5kg0hECyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iUx_doTCEeKRd5kg0hECyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iUx_d4TCEeKRd5kg0hECyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iUx_cYTCEeKRd5kg0hECyA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iUx_coTCEeKRd5kg0hECyA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Evenements/entraine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iUx_c4TCEeKRd5kg0hECyA" points="[3, 0, 1, 135]$[3, -128, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iU7JYITCEeKRd5kg0hECyA" id="(0.10784313725490197,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iU7JYYTCEeKRd5kg0hECyA" id="(0.22297297297297297,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7pSMsIWKEeK4yuI6mzTr7A" type="3002" source="_I2HCIITBEeKRd5kg0hECyA" target="_yQ6vIIWKEeK4yuI6mzTr7A">
    <children xmi:type="notation:Node" xmi:id="_7pSMtIWKEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7pSMtYWKEeK4yuI6mzTr7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7pSMtoWKEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7pSMt4WKEeK4yuI6mzTr7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7pSMsYWKEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7pSMsoWKEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Campagne/annexes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7pSMs4WKEeK4yuI6mzTr7A" points="[17, 20, -186, -210]$[202, 250, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IMAtcIWLEeK4yuI6mzTr7A" type="3002" source="_LBSgQITBEeKRd5kg0hECyA" target="_GxaXsIWLEeK4yuI6mzTr7A">
    <children xmi:type="notation:Node" xmi:id="_IMAtdIWLEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IMAtdYWLEeK4yuI6mzTr7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IMAtdoWLEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IMAtd4WLEeK4yuI6mzTr7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IMAtcYWLEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IMAtcoWLEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Scene/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IMAtc4WLEeK4yuI6mzTr7A" points="[2, 20, -7, -63]$[10, 76, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IMAteIWLEeK4yuI6mzTr7A" id="(0.4019607843137255,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_prGTYIWLEeK4yuI6mzTr7A" type="3002" source="_GxaXsIWLEeK4yuI6mzTr7A" target="_6DxZwITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_prGTZIWLEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_prGTZYWLEeK4yuI6mzTr7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_prGTZoWLEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_prGTZ4WLEeK4yuI6mzTr7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_prGTYYWLEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_prGTYoWLEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Action/active"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_prGTY4WLEeK4yuI6mzTr7A" points="[1, 5, 2, -41]$[1, 40, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_prGTaIWLEeK4yuI6mzTr7A" id="(0.45098039215686275,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_prGTaYWLEeK4yuI6mzTr7A" id="(0.5912408759124088,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rUAK4IWLEeK4yuI6mzTr7A" type="3002" source="_KCQsMITBEeKRd5kg0hECyA" target="_6DxZwITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_rUAK5IWLEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rUAK5YWLEeK4yuI6mzTr7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rUAK5oWLEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rUAK54WLEeK4yuI6mzTr7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rUAK4YWLEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rUAK4oWLEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Scenario/declencheurs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rUAK44WLEeK4yuI6mzTr7A" points="[-2, 20, 25, -248]$[-26, 260, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvkFgIWLEeK4yuI6mzTr7A" id="(0.30392156862745096,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rUAK6IWLEeK4yuI6mzTr7A" id="(0.06569343065693431,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_Nz8IWLEeK4yuI6mzTr7A" type="3002" source="_4v4I8ITBEeKRd5kg0hECyA" target="_6DxZwITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_t_Nz9IWLEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_Nz9YWLEeK4yuI6mzTr7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_Nz9oWLEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_Nz94WLEeK4yuI6mzTr7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_Nz8YWLEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_Nz8oWLEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Evenements/declenche"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_Nz84WLEeK4yuI6mzTr7A" points="[4, 10, -77, 1]$[82, -2, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_Nz-IWLEeK4yuI6mzTr7A" id="(0.9607843137254902,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_Nz-YWLEeK4yuI6mzTr7A" id="(0.021897810218978103,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yJWSEIWLEeK4yuI6mzTr7A" type="3002" source="_MCZ_AITBEeKRd5kg0hECyA" target="_wo8PQIWLEeK4yuI6mzTr7A">
    <children xmi:type="notation:Node" xmi:id="_yJWSFIWLEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJWSFYWLEeK4yuI6mzTr7A" x="-16" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJWSFoWLEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJWSF4WLEeK4yuI6mzTr7A" x="-13" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yJWSEYWLEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yJWSEoWLEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Archetype/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yJWSE4WLEeK4yuI6mzTr7A" points="[4, -2, -91, 68]$[96, -79, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yJWSGIWLEeK4yuI6mzTr7A" id="(0.3090909090909091,0.037037037037037035)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yJWSGYWLEeK4yuI6mzTr7A" id="(0.06862745098039216,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yzXfcIWLEeK4yuI6mzTr7A" type="3002" source="_wo8PQIWLEeK4yuI6mzTr7A" target="_MCZ_AITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_yzXfdIWLEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yzXfdYWLEeK4yuI6mzTr7A" x="-42" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yzXfdoWLEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yzXfd4WLEeK4yuI6mzTr7A" x="-7" y="-32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yzXfcYWLEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yzXfcoWLEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//relation/avec"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yzXfc4WLEeK4yuI6mzTr7A" points="[-17, 17, 82, -74]$[-97, 54, 2, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzXfeIWLEeK4yuI6mzTr7A" id="(0.7745098039215687,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yzXfeYWLEeK4yuI6mzTr7A" id="(0.9272727272727272,0.4691358024691358)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YoXVsIWMEeK4yuI6mzTr7A" type="3002" source="_yQ6vIIWKEeK4yuI6mzTr7A" target="_6DxZwITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_YoXVtIWMEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YoXVtYWMEeK4yuI6mzTr7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YoXVtoWMEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YoXVt4WMEeK4yuI6mzTr7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YoXVsYWMEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YoXVsoWMEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//QueteAnnexe/declenche"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YoXVs4WMEeK4yuI6mzTr7A" points="[-17, 20, 111, -129]$[-126, 167, 2, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YogfoIWMEeK4yuI6mzTr7A" id="(0.8175182481751825,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lZPnMIWMEeK4yuI6mzTr7A" type="3002" source="_jImegITBEeKRd5kg0hECyA" target="_jImegITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_lZPnNIWMEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lZPnNYWMEeK4yuI6mzTr7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lZPnNoWMEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lZPnN4WMEeK4yuI6mzTr7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lZPnMYWMEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lZPnMoWMEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Lieu/compose"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lZPnM4WMEeK4yuI6mzTr7A" points="[80, 3, 31, 1]$[51, -7, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZZYMIWMEeK4yuI6mzTr7A" id="(0.20588235294117646,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZZYMYWMEeK4yuI6mzTr7A" id="(0.696078431372549,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z9TtkIWMEeK4yuI6mzTr7A" type="3002" source="_yflLUIWMEeK4yuI6mzTr7A" target="_jImegITBEeKRd5kg0hECyA">
    <children xmi:type="notation:Node" xmi:id="_z9TtlIWMEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9TtlYWMEeK4yuI6mzTr7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z9TtloWMEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9Ttl4WMEeK4yuI6mzTr7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z9TtkYWMEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z9TtkoWMEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Map/lieu"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9Ttk4WMEeK4yuI6mzTr7A" points="[0, 0, -106, 210]$[106, -190, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z9TtmIWMEeK4yuI6mzTr7A" id="(0.3431372549019608,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7gaSoIWMEeK4yuI6mzTr7A" type="3002" source="_iE8pIITBEeKRd5kg0hECyA" target="_yflLUIWMEeK4yuI6mzTr7A">
    <children xmi:type="notation:Node" xmi:id="_7gaSpIWMEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7gaSpYWMEeK4yuI6mzTr7A" x="-21" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7gaSpoWMEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7gaSp4WMEeK4yuI6mzTr7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7gaSoYWMEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7gaSooWMEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Organisation/maps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7gaSo4WMEeK4yuI6mzTr7A" points="[50, 5, -57, 1]$[108, -20, 1, -24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7gaSqIWMEeK4yuI6mzTr7A" id="(0.0784313725490196,0.38461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BwgXsIWNEeK4yuI6mzTr7A" type="3002" source="_yQ6vIIWKEeK4yuI6mzTr7A" target="_yflLUIWMEeK4yuI6mzTr7A">
    <children xmi:type="notation:Node" xmi:id="_BwgXtIWNEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BwgXtYWNEeK4yuI6mzTr7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BwgXtoWNEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BwgXt4WNEeK4yuI6mzTr7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BwgXsYWNEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwgXsoWNEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//QueteAnnexe/maps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BwgXs4WNEeK4yuI6mzTr7A" points="[17, -14, -101, 82]$[119, -80, 1, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwgXuIWNEeK4yuI6mzTr7A" id="(0.8333333333333334,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwgXuYWNEeK4yuI6mzTr7A" id="(0.3137254901960784,0.7538461538461538)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EsaIIIWNEeK4yuI6mzTr7A" type="3002" source="_LBSgQITBEeKRd5kg0hECyA" target="_yflLUIWMEeK4yuI6mzTr7A">
    <children xmi:type="notation:Node" xmi:id="_EsaIJIWNEeK4yuI6mzTr7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EsaIJYWNEeK4yuI6mzTr7A" x="-29" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EsaIJoWNEeK4yuI6mzTr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EsaIJ4WNEeK4yuI6mzTr7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EsaIIYWNEeK4yuI6mzTr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EsaIIoWNEeK4yuI6mzTr7A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="jdr.ecore#//Scene/maps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EsaII4WNEeK4yuI6mzTr7A" points="[50, 5, -260, 9]$[260, 5, -50, 9]"/>
  </edges>
</notation:Diagram>
